return
{
	-- 把歌曲文件放在 zsound 文件夹中 , 要求是 ogg 或 wav 格式
	-- 格式【{ "名称" , "文件名包括后缀名" , 音量 } ,】
	--
	-- "名称" 不能是空的 , 也不能重复
	-- "名称" 和 "文件名包括后缀名" 支持中文
	--
	-- 如果歌曲文件放在 zsound 文件夹中的子文件夹内 , 则 "文件名包括后缀名" 这一项要带上子文件夹的名称 , 栗如 : "new/bgm.ogg"
	-- 同样的 , 子文件夹名称也支持中文
	--
	-- 音量 1 表示 100% , 而 0.1 则表示 10%
	-- 音量可以不写 , 默认为 1
	-- 按照一般音乐的标准 , 建议值是 0.5
	--
	-- 例子 :
	-- { "主题曲" , "曲子1.wav" , 0.9 } ,
	-- { "测试音乐" , "测试文件夹/测试音乐.ogg" , 0.5 } ,
	-- { "插曲" , "曲子2.ogg" ,  } ,
	-- { "music1" , "music11111.ogg" , 0.01 } ,
	--
	-- 此外 , 除了手动输入 , 你还可以使用自动化脚本
	-- 你需要调整脚本中的音乐文件夹位置 , 相对于 zsound 文件夹的位置 和 音量
	-- 如果你要使用脚本生成 , 那么歌曲和文件名中不能带有英文的感叹号 , 不然会报错
	
	
	
}
